#block Legs >0
*list
Жим ногами >1
60/15  60/15   60/15   60/15
Сгибание голени лежа >0
12,5/12 15/12 15/12 15/12
Приведение бедра >0
30/12 30/12 30/12 30/12
Разгибание голени >3
20/12 20/12 20/12 20/12
Подьемы гантелей перед собой >0
5/10 5/10  5/10  5/10 
Жим вертикальный в блочном >0
10/12 12,5/12 12,5/12 12,5/12
Тяга штанги к подбородку >0
10/12 10/12 10/12 10/12
Икры >0
20 20 20 20
*list
Разгибание голени >0
20/12 20/12 20/12 20/12
Жим ногами >1
60/15 60/15 60/15 60/15
Отведение бедра >0
30/12 30/12 30/12 30/12
Сгибание голени сидя >1
30/12 30/12 30/12 30/12
Жим вертикальный в блочном >1
10/12 10/12 10/12 10/12
Приведение бедра >0
50/12 50/12 50/12 50/12
Отведение гантелей в сторону >0
4/8 4/8 4/10 4/10
#block Chest >2
*list
Тяга вертикальная в кросс нейтральным хватом >0
35/12 40/12 40/12 40/12
Тяга горизонтальная снизу в Хаммере >1
20/10 15/12 15/12 15/12
Гиперэкстензия >1
12 12 10 
Разгибание в кроссовере >0
10/12 10/12 10/12 10/12
Разгибание гантели из-за головы >0
14/12 14/12 14/12 14/12
*list
Жим в смите на наклонной >0
20/12 25/12 25/12 25/12
Жим гантелей на наклонной >1
10/12 10/12 10/12 10/12
Жим в хаммере >2
20/12 25/10 25/10 25/12
Сгибание рук со штангой >1
12,5/12 12,5/12 12,5/12 12,5/12
Сгибание рук с гантелями >1
9/8 10/7 10/6 12/6
*list
Жим в смите на наклонной >0
20/12 25/12 25/12 25/12
Жим гантелей на наклонной >0
10/12 10/12 10/12 10/12
Жим в хаммере >0
25/12 25/10 25/10 25/12
Сгибание рук со штангой >1
12,5/12 12,5/12 12,5/12 12,5/12
Сгибание рук с гантелями сидя >0
8/10 8/10 8/10 8/10
#block Back >1
*list
Тяга горизонт с гантелями >2
10/12 12/12 12/12 12/12
Австралийские подтягивание >1
12 12 12 12
Тяга вертикальная в блочном >2
40/12 37,5/12 37,5/12 37,5/12
Тяга горизонтальная в хаммере по одной руке >1
15/12 15/12 15/12 15/12
Отжимание от пола узко >0
10 10 8
*list
Подтягивание в нейтральном >0
28/12 28/12 28/12 28/12
Тяга в наклоне с гантелью >1
10/12 10/12 10/12 10/12
Тяга горизонтальная в блочном >3
20/12 22,5/12 22,5/12 22,5/12
Гиперэкстензия >0
12 11 10 
Франц жим >0
12,5/12 12,5/13 12,5/14 12,5/15
Отжимания в гравитроне >0
21/12 21/12 21/12 21/12
